<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SecondViewController">
   <children>
      <Canvas fx:id="affichage" height="400.0" width="480.0" />
      <ToggleButton fx:id="filsDeFer" layoutX="521.0" layoutY="125.0" mnemonicParsing="false" text="¯/" />
      <ToggleButton fx:id="fillFaces" layoutX="523.0" layoutY="167.0" mnemonicParsing="false" text="▰" />
      <ToggleButton fx:id="setLight" layoutX="490.0" layoutY="250.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="88.0" text="Light" />
      <ToggleButton fx:id="setShadow" layoutX="508.0" layoutY="212.0" mnemonicParsing="false" text="Ombre" />
   </children>
</Pane>
